*
  box-sizing: border-box
body
  font-family: 'Muli', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 23px
  height: 50px
  width: 255px
.message
  background-color: #fff
  background-repeat: 4px
  padding: 18px 23px
  border: none
  border-radius: 4px
  //width: 539px
  //height: 123px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border: none
  border-radius: 4px



